{
    "name": "maokeyang/yxksdk",
    "description": "youxiake base service api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "maoekyang",
            "email": "maokeyang1031@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Maokyang\\Yxksdk\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maokeyang\\Yxksdk\\YxksdkServiceProvider"
            ],
            "aliases": {
                "Yxksdk": "Maokeyang\\Yxksdk\\Yxksdk"
            }
        }
    }
}
